### ISSUE TITLE
Silixel hangs when running the silice_blaze example

### ISSUE THREAD

**Issue by tomverbeure** [sylefeb/Silixel#2]
On both my GTX 1060 and my RTX 3070, Silixel hangs when running the silice_blaze example. 
It's an Ubuntu 18.04 system.

I'm use the stadard flow:

```
./synth.sh silice_blaze
./build/src/silice
```

After that, the OGL window opens, and I get:

```
Init SimpleUI   -=-=-=-=-=-=-=-=-=-=-=-=-
      glux v1.96
-=-=-=-=-=-=-=-=-=-=-=-=-
Vendor   string: NVIDIA Corporation
Renderer string: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
Version  string: 4.3.0 NVIDIA 515.65.01
-> initializing extensions
[ OK ] GL_ARB_base_instance
[ OK ] GL_ARB_compute_shader
[ OK ] GL_ARB_draw_buffers
[ OK ] GL_ARB_draw_instanced
[ OK ] GL_ARB_fragment_shader
[ OK ] GL_ARB_half_float_pixel
[ OK ] GL_ARB_map_buffer_range
[ OK ] GL_ARB_multitexture
[ OK ] GL_ARB_occlusion_query
[ OK ] GL_ARB_shader_atomic_counters
[ OK ] GL_ARB_shader_image_load_store
[ OK ] GL_ARB_shader_objects
[ OK ] GL_ARB_texture_buffer_object
[ OK ] GL_ARB_texture_float
[ OK ] GL_ARB_timer_query
[ OK ] GL_ARB_vertex_array_object
[ OK ] GL_ARB_vertex_buffer_object
[ OK ] GL_ARB_vertex_program
[ OK ] GL_ARB_vertex_shader
[ OK ] GL_ATI_texture_float
[ OK ] GL_EXT_framebuffer_object
[ OK ] GL_EXT_geometry_shader4
[ OK ] GL_EXT_gpu_shader4
[ OK ] GL_EXT_texture3D
[ OK ] GL_NV_shader_buffer_load
[ OK ] GL_NV_texture_shader2
-=-=-=-=-=-=-=-=-=-=-=-=-

[OK]
gluX - loading extension GL_VERSION_2_0 (triggered by glCreateProgram)
[ OK ] GL_VERSION_2_0 (required)
gluX - loading extension GL_VERSION_1_5 (triggered by glGenBuffers)
[ OK ] GL_VERSION_1_5 (required)
gluX - loading extension GL_VERSION_3_0 (triggered by glGenVertexArrays)
[ OK ] GL_VERSION_3_0 (required)
[ESC]    - quit
 Parsing ...  done.
<warning> input '__main.__mem__palette.out_palette_rdata[0]' disconnected
<warning> input '__main.__mem__palette.out_palette_rdata[16]' disconnected
<warning> input '__main.__mem__palette.out_palette_rdata[17]' disconnected

... snip snip snip...

<warning> input '__main._w_vga_driver_vga_x[1]' disconnected
<warning> input '__main._w_vga_driver_vga_x[2]' disconnected
<warning> input '__main._w_vga_driver_vga_x[3]' disconnected
<warning> input '__main._w_vga_driver_vga_y[0]' disconnected
<warning> outport 'out_video_clock' disconnected
analysis done
depth   0 on luts      0-   523 (   524/2680159)
depth   1 on luts    524-  4575 (  4052/2680159)
depth   2 on luts   4576-  6016 (  1441/2680159)
depth   3 on luts   6017-662683 (656667/2680159)
depth   4 on luts 662684-827999 (165316/2680159)
depth   5 on luts 828000-1058656 (230657/2680159)
depth   6 on luts 1058657-1666744 (608088/2680159)
depth   7 on luts 1666745-1687963 ( 21219/2680159)
depth   8 on luts 1687964-1708920 ( 20957/2680159)
depth   9 on luts 1708921-1719512 ( 10592/2680159)
depth  10 on luts 1719513-1724374 (  4862/2680159)
depth  11 on luts 1724375-1727274 (  2900/2680159)
depth  12 on luts 1727275-1892468 (165194/2680159)
depth  13 on luts 1892469-2679329 (786861/2680159)
depth  14 on luts 2679330-2679751 (   422/2680159)
depth  15 on luts 2679752-2680010 (   259/2680159)
depth  16 on luts 2680011-2680097 (    87/2680159)
depth  17 on luts 2680098-2680119 (    22/2680159)
depth  18 on luts 2680120-2680134 (    15/2680159)
depth  19 on luts 2680135-2680146 (    12/2680159)
depth  20 on luts 2680147-2680158 (    12/2680159)
gluX - loading extension GL_VERSION_4_2 (triggered by glMemoryBarrier)
[ OK ] GL_VERSION_4_2 (required)
gluX - loading extension GL_VERSION_4_3 (triggered by glDispatchCompute)
[ OK ] GL_VERSION_4_3 (required)
b0101000011110101000011110101 (d444745776 h1a824830)
gluX - loading extension GL_VERSION_3_3 (triggered by glGetQueryObjectui64v)
[ OK ] GL_VERSION_3_3 (required)
```

And that's were it ends.

When I break the program from within gdb, I get:
```
^C
Program received signal SIGINT, Interrupt.
0x00007ffff2b6817a in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.515.65.01
(gdb) bt
#0  0x00007ffff2b6817a in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.515.65.01
#1  0x00007ffff2b6854c in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.515.65.01
#2  0x00007ffff2b68f8b in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.515.65.01
#3  0x000055555559faf6 in main ()
(gdb) 
```

Any ideas?

Tom

**Comment by tomverbeure** [comment]
I recompiled in debug mode. This is the backtrace after breaking in gdb:

```
#0  0x00005555555dfcd4 in sl_assert_func (b=true, expr=0x5555557e63dd "m_Handle != 0",
    file=0x5555557e6340 "/home/tom/projects/Silixel/src/LibSL/src/LibSL/../LibSL/GLHelpers/GLHelpers.h", line=404)
    at /home/tom/projects/Silixel/src/LibSL/src/LibSL/../LibSL/CppHelpers/CppHelpers.h:68
#1  0x00005555555e045b in LibSL::GLHelpers::GLTimer::done (this=0x555555afe200 <g_GPU_timer>)
    at /home/tom/projects/Silixel/src/LibSL/src/LibSL/../LibSL/GLHelpers/GLHelpers.h:404
#2  0x00005555555e04e0 in LibSL::GLHelpers::GLTimer::waitResult (this=0x555555afe200 <g_GPU_timer>)
    at /home/tom/projects/Silixel/src/LibSL/src/LibSL/../LibSL/GLHelpers/GLHelpers.h:421
#3  0x00005555555df102 in main (argc=1, argv=0x7fffffffdac8) at /home/tom/projects/Silixel/src/silixel.cc:404
```

It's not really hanging in the driver, it's just that it's looping forever in `waitResult`.

Tom

**Comment by sylefeb** [comment]
The GLTimer class is a simple wrapper around GL_ARB_timer_query. At first sight I would say that the issue is more likely one of the shaders invocation never returning, rather than a problem with the timer itself. Nevertheless let's try to comment out all the timer code first (see uses of `g_GPU_timer`), but I expect the problem will persist (CPU code will hang somewhere else).

The library code should have checks for GL errors in place, but possibly try to place a few additional GL error checks (for instance place a `LIBSL_GL_CHECK_ERROR` on first/last lines of `simul*_gpu`) in case one of the GL calls silently fails...

Possibly try to adjust the compute group size `const int G = 128;` as this will impact invocation patterns.

I don't have a Linux machine ready to test on, unfortunately. I'll try to find one.

**Comment by tomverbeure** [comment]
Changing G to 64 didn't make a differences. What does G mean?
Or better, what does this mean:

```c
g_ShSimul.run(v3i((n / G) + ((n & (G - 1)) ? 1 : 0), 1, 1));
```

When I reduce [this number](https://github.com/sylefeb/Silixel/blob/ffc94a3e6c68835bd9650c14b038312a92afb9d0/src/silixel.cc#L395) from 10000 to 100, it's able to get past the benchmarking stage:

```
[GPU] 1908 msec, ~ 52.401721 Hz, cycle time: 19083.342720 usec
b1111010111111111010111111111 (d1957953790 h74b400fe)
[GPU] 1789 msec, ~ 55.894811 Hz, cycle time: 17890.748480 usec
b1111010111111111010111111111 (d1957953790 h74b400fe)
[GPU] 1784 msec, ~ 56.047737 Hz, cycle time: 17841.933440 usec
[CPU] 33229 msec, ~ 30.094195 Hz, cycle time: 33229.000000 usec
[CPU] 34583 msec, ~ 28.915941 Hz, cycle time: 34583.000000 usec
[CPU] 32969 msec, ~ 30.331524 Hz, cycle time: 32969.000000 usec
```

Do these numbers look reasonable?

After that, it prints this:

```
simulating 2679636 LUTs+FF (1637x1637 pixels)
```

And then it hangs again, in a similar way.

I'm sure it doesn't have to do with the glTimer.

Tom

**Comment by tomverbeure** [comment]
Installed a Visual Studio on Windows. There, silice_blaze is working fine. 

Here's the GTX 1060 results. before my optimization:

```
[GPU] 8808 msec, ~ 1135.254645 Hz, cycle time: 880.859642 usec
b0000000010000000000000000000 (d524288 h80000)
[GPU] 8082 msec, ~ 1237.178163 Hz, cycle time: 808.291021 usec
b0000000011000000000000000000 (d786432 hc0000)
[GPU] 8069 msec, ~ 1239.186207 Hz, cycle time: 806.981222 usec
[CPU] 5478 msec, ~ 182.548375 Hz, cycle time: 5478.000000 usec
[CPU] 5752 msec, ~ 173.852573 Hz, cycle time: 5752.000000 usec
[CPU] 5730 msec, ~ 174.520070 Hz, cycle time: 5730.000000 usec
```

And here's the result after the optimization:

```
[GPU] 6972 msec, ~ 1434.292614 Hz, cycle time: 697.207802 usec
b0000000010000000000000000000 (d524288 h80000)
[GPU] 6570 msec, ~ 1522.003030 Hz, cycle time: 657.028915 usec
b0000000011000000000000000000 (d786432 hc0000)
[GPU] 6520 msec, ~ 1533.676212 Hz, cycle time: 652.028109 usec
[CPU] 5565 msec, ~ 179.694519 Hz, cycle time: 5565.000000 usec
[CPU] 6235 msec, ~ 160.384924 Hz, cycle time: 6235.000000 usec
[CPU] 5948 msec, ~ 168.123739 Hz, cycle time: 5948.000000 usec
```

So that's a 20% perf improvement, not the doubling in performance that I saw on very small runs.

I don't know what's up with the CPU results on Linux. Probably some debugging flag that was set...

One thing that's weird is how the GUI simulation cycle time is always faster than the benchmark run: 783us vs 808us in this case, for example.

**Comment by tomverbeure** [comment]
On my RTX 3070 with Linux, silixel *does* run on silice_blaze.v, but it's extremely slow:

```
[GPU] 40358 msec, ~ 247.776875 Hz, cycle time: 4035.889152 usec
b0000000010000000000000000000 (d524288 h80000)
[GPU] 40130 msec, ~ 249.187952 Hz, cycle time: 4013.035110 usec
b0000000011000000000000000000 (d786432 hc0000)
[GPU] 40221 msec, ~ 248.625354 Hz, cycle time: 4022.115942 usec
[CPU] 2082 msec, ~ 480.307397 Hz, cycle time: 2082.000000 usec
[CPU] 2174 msec, ~ 459.981601 Hz, cycle time: 2174.000000 usec
[CPU] 2114 msec, ~ 473.036897 Hz, cycle time: 2114.000000 usec
```
4035us per cycle vs the earlier reported 650us per cycle on my GTX 1060 under Windows!

I've since got the code working with CUDA (see [this branch](https://github.com/tomverbeure/Silixel/tree/cuda)), and I'm getting the following numbers under the same conditions:

```
[GPU] 2464.888916 msec, ~ 4056.977958 Hz, cycle time: 246.488892 usec
b0000000010000000000000000000 (d524288 h80000)
[GPU] 2492.395508 msec, ~ 4012.204311 Hz, cycle time: 249.239551 usec
b0000000011000000000000000000 (d786432 hc0000)
[GPU] 2583.806885 msec, ~ 3870.258284 Hz, cycle time: 258.380688 usec
[CPU] 1985 msec, ~ 503.778338 Hz, cycle time: 1985.000000 usec
[CPU] 2072 msec, ~ 482.625483 Hz, cycle time: 2072.000000 usec
[CPU] 2022 msec, ~ 494.559842 Hz, cycle time: 2022.000000 usec
```
~250us per cycle makes a lot more sense!

In smaller tests, like silixel_vga_demo.v, the CUDA version is ~10% faster than the original GL compute version. I don't know why, but one difference is that the GL compute version shows the LUT states as a texture in the SimpleUI window, while the CUDA version does not.

Going forward, I want to spend quality time with the CUDA version instead of trying to figure out why the GL compute version doesn't work (or is extremely slow) for large models under GL compute for Linux, so I'll close this bug.

Tom

**Comment by sylefeb** [comment]
Hi - thanks for the tests, this is indeed suspicious. I was hoping to setup a Linux computer for this but could not yet (still want to look into it, likely an indication of a bug somewhere). The CUDA version looks very promising!

**Comment by sylefeb** [comment]
Btw, I did not answer this: 
> Changing G to 64 didn't make a differences. What does G mean?

G is the group size used when invoking the compute shaders -- that impacts performance (Often want the largest group size of the particular GPU being used, when not using shared memory and having a short code. But that can become a subtle choice). I manually set it based on a few experiments, but that would also deserve a closer look at.
